---
kind: Namespace
apiVersion: v1
metadata:
  name: frontend
  labels:
    name: frontend
    istio-injection: enabled
---
kind: Namespace
apiVersion: v1
metadata:
  name: product-catalog
  labels:
    name: product-catalog
    istio-injection: enabled
---
kind: Namespace
apiVersion: v1
metadata:
  name: recommendations
  labels:
    name: recommendations
    istio-injection: enabled
---
kind: Namespace
apiVersion: v1
metadata:
  name: fulfillment
  labels:
    name: fulfillment
    istio-injection: enabled
---
kind: Namespace
apiVersion: v1
metadata:
  name: ad-engine
  labels:
    name: ad-engine
    istio-injection: enabled
---
kind: Namespace
apiVersion: v1
metadata:
  name: payments
  labels:
    name: payments
    istio-injection: enabled
---
kind: Namespace
apiVersion: v1
metadata:
  name: checkout
  labels:
    name: checkout
    istio-injection: enabled
---
kind: Namespace
apiVersion: v1
metadata:
  name: shopping-cart
  labels:
    name: shopping-cart
    istio-injection: enabled
---