replicaCount: 1
image:
  repository: harbor.pintobean.xyz/aspenmesh-demo-site/cartservice
  pullPolicy: Always
  tag: "0.1.0"
namespace: "shopping-cart"
nameOverride: "cartservice"
fullnameOverride: "cartservice"
containerPort: 7070
container:
  name: "server"
serviceAccount:
  create: false
  annotations: {}
  name: ""
livenessProbe:
  initialDelay: 15
  period: 10
  command: ["/bin/grpc_health_probe", "-addr=:7070", "-rpc-timeout=5s"]
readinessProbe:
  initialDelay: 20
  period: 15
  command: ["/bin/grpc_health_probe", "-addr=:7070", "-rpc-timeout=5s"]
service:
  type: ClusterIP
  port: 7070
  targetPort: 7070
  name: grpc
env:
- name: REDIS_ADDR
  value: "redis-cart.shopping-cart:6379"
resources: 
  requests:
    cpu: 200m
    memory: 64Mi
  limits:
    cpu: 300m
    memory: 128Mi
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
