version: 2.1

jobs:
  build-emailservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t harbor.pintobean.xyz/command-runner/emailservice:$TAG ./src/emailservice
            echo $HARBOR_PASSWORD | docker login harbor.pintobean.xyz -u $HARBOR_USER --password-stdin
            docker push harbor.pintobean.xyz/command-runner/emailservice:$TAG
workflows:
  release:
    jobs:
      - build-emailservice:
          context: harbor-credentials
