version: 2.1

jobs:
  build-emailservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/emailservice:$TAG ./src/emailservice
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/emailservice:$TAG
  build-boutiquedb:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=1.0.0
            docker build -t ghcr.io/aspenmesh/boutiquedb:$TAG ./src/boutiquedb
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/boutiquedb:$TAG
  build-productcatalogservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/productcatalogservice:$TAG ./src/productcatalogservice
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/productcatalogservice:$TAG
  build-adservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/adservice:$TAG ./src/adservice
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/adservice:$TAG
  build-recommendationservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/recommendationservice:$TAG ./src/recommendationservice
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/recommendationservice:$TAG
  build-shippingservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/shippingservice:$TAG ./src/shippingservice
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/shippingservice:$TAG
  build-checkoutservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/checkoutservice:$TAG ./src/checkoutservice
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/checkoutservice:$TAG
  build-paymentservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/paymentservice:$TAG ./src/paymentservice
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/paymentservice:$TAG
  build-currencyservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/currencyservice:$TAG ./src/currencyservice
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/currencyservice:$TAG
  build-cartservice:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/cartservice:$TAG ./src/cartservice/src
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/cartservice:$TAG
  build-frontend:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=0.1.0
            docker build -t ghcr.io/aspenmesh/frontend:$TAG ./src/frontend
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/frontend:$TAG
  build-loadgenerator:
    docker:
      - image: cimg/base:2022.04
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "1e:13:63:ac:4b:db:41:64:20:3a:48:cc:87:18:61:e0"          
      - setup_remote_docker:
          name: Setup Docker environment
          docker_layer_caching: false
      - run: 
          name: Create and push image
          command: |
            TAG=1.0.0
            docker build -t ghcr.io/aspenmesh/loadgenerator:$TAG ./src/loadgenerator
            echo $GHCR_PAT | docker login ghcr.io/aspenmesh -u $GHCR_USERNAME --password-stdin
            docker push ghcr.io/aspenmesh/loadgenerator:$TAG
workflows:
  release:
    jobs:
      - build-emailservice:
          context: harbor-credentials
      - build-boutiquedb:
          context: harbor-credentials
      - build-productcatalogservice:
          context: harbor-credentials
      - build-adservice:
          context: harbor-credentials
      - build-recommendationservice:
          context: harbor-credentials
      - build-shippingservice:
          context: harbor-credentials
      - build-checkoutservice:
          context: harbor-credentials
      - build-paymentservice:
          context: harbor-credentials
      - build-currencyservice:
          context: harbor-credentials
      - build-cartservice:
          context: harbor-credentials
      - build-frontend:
          context: harbor-credentials
      - build-loadgenerator:
          context: harbor-credentials
